{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "D:\\MSYS2\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-std=c++17",
                "-ID:/libs/SFML-3.1.0/include",
                "-I${workspaceFolder}/headers",
                "-LD:/libs/SFML-3.1.0/lib",
                "${workspaceFolder}/Main/main_g.cpp",
                "${workspaceFolder}/Game/game.cpp",
                "${workspaceFolder}/GameObject/Base/game_object.cpp",
                "${workspaceFolder}/GameObject/Player/player_.cpp",
                "${workspaceFolder}/GameObject/Projectile/projectile.cpp",
                "${workspaceFolder}/GameObject/Enemy/enemy.cpp",
                "${workspaceFolder}/GameObject/Projectile/enemy_bullet.cpp",
                "-o",
                "${workspaceFolder}/game.exe",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build full Robo Cleaner project."
        }
    ],
    "version": "2.0.0"
}